# Selenium-Java-using-POM

./: README.md  pom.xml
output/: BinarMobileAppReport.html
src/test/java/pages/: HomePage.java
src/test/java/setups/: DriverPool.java  DriverSetup.java  Hook.java
src/test/java/steps/: HomePageStep.java
